<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grade Histogram</title>
        <link rel="stylesheet" href="./histogram.css">
        <script src="calculate.js" type="text/javascript" defer></script>
    </head>
    
    <body onload="init()">
        <h1>Histogram Generator</h1>
        <aside>
            <input type="file" name="file" id="fileInput">
        </aside>

        <section>
            <h3>Lower bounds</h3>
            <table>
                <tr>
                    <td>Max</td>
                    <td>
                        <input id="max" type="number" value="100" max="100" min="100">
                    </td>
                </tr>
                <tr>
                    <td>A+</td>
                    <td>
                        <input id="A+" type="number" value="95" max="100" min="95"/>
                    </td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>
                        <input id="A" type="number" value="90" min="90" max="95">
                    </td>
                </tr>
                <tr>
                    <td>A-</td>
                    <td>
                        <input id="A-" type="number" value="85" min="85" max="90">
                    </td>
                </tr>
                <tr>
                    <td>B+</td>
                    <td>
                        <input id="B+" type="number" value="80" min="80" max="85">
                    </td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>
                        <input id="B" type="number" value="75" min="75" max="80">
                    </td>
                </tr>
                <tr>
                    <td>B-</td>
                    <td>
                        <input id="B-" type="number" value="70" min="70" max="75">
                    </td>
                </tr>
                <tr>
                    <td>C+</td>
                    <td>
                        <input id="C+" type="number" value="65" min="65" max="70">
                    </td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>
                        <input id="C" type="number" value="60" min="60" max="65">
                    </td>
                </tr>
                <tr>
                    <td>C-</td>
                    <td>
                        <input id="C-" type="number" value="55" min="55" max="60">
                    </td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>
                        <input id="D" type="number" value="50" min="50" max="55">
                    </td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>
                        <input id="F" type="number" value="0" min="0" max="50">
                    </td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Histogram</h3>
            <table>
                <tr>
                    <td>A+</td>
                    <td id="1"></td>
                </tr>
                <tr>
                    <td>A</td>
                    <td id="2"></td>
                </tr>
                <tr>
                    <td>A-</td>
                    <td id="3"></td>
                </tr>
                <tr>
                    <td>B+</td>
                    <td id="4"></td>
                </tr>
                <tr>
                    <td>B</td>
                    <td id="5"></td>
                </tr>
                <tr>
                    <td>B-</td>
                    <td id="6"></td>
                </tr>
                <tr>
                    <td>C+</td>
                    <td id="7"></td>
                </tr>
                <tr>
                    <td>C</td>
                    <td id="8"></td>
                </tr>
                <tr>
                    <td>C-</td>
                    <td id="9"></td>
                </tr>
                <tr>
                    <td>D</td>
                    <td id="10"></td>
                </tr>
                <tr>
                    <td>F</td>
                    <td id="11"></td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Stats</h3>
            <table>
                <tr>
                    <td>Highest</td>
                    <td id="Highest"></td>
                </tr>
                <tr>
                    <td>Lowest</td>
                    <td id="Lowest"></td>
                </tr>
                <tr>
                    <td>Mean</td>
                    <td id="Mean"></td>
                </tr>
                <tr>
                    <td>Median</td>
                    <td id="Median"></td>
                </tr>
            </table>
        </section>
    </body>
</html>